apiVersion: v1
kind: Namespace
metadata:
  name: agentgateway-system
  labels:
    app.kubernetes.io/name: agentgateway
    app.kubernetes.io/instance: ${releaseName}
    app.kubernetes.io/version: "2.1.2"
    app.kubernetes.io/managed-by: flux
---
