apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ${releaseName}-manifests
  namespace: ${releaseNamespace}
spec:
  interval: 1h
  url: https://github.com/kubeflow/model-registry
  ref:
    tag: v0.3.6
---
